DEBUG=True
SECRET_KEY=your-secret-key-here

DATABASE_NAME=calo
DATABASE_USER=postgres
DATABASE_PASSWORD=232005@
DATABASE_HOST=localhost
DATABASE_PORT=5432

CLOUDINARY_CLOUD_NAME=dkhreqiif
CLOUDINARY_API_KEY=663886126231519
CLOUDINARY_API_SECRET=lJQL0ntLfHOpPCIJgYlK1MG2dd4

CLARIFAI_API_KEY = cdcfe759c4504d439b959a22b4dd0c2c
NUTRITIONIX_APP_ID = accc8f49
NUTRITIONIX_APP_KEY = e7a7f338e094d88795c7ba379cf5ca8e